<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>razor plague order wuz here</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
		<style>
            
            * {
                margin: 0;
                padding: 0;
                width: 100%;
            }
            
            body {
                background-color: black;
                color: white;
                text-align: center;
                font-family: 'Montserrat', sans-serif;
            }
            
            h2 {
                letter-spacing: 17px;
                font-size: 16px;
                margin-top: 2%;
            }
            
            h1 {
                margin-top: 2%;
                font-size: 50px;
                margin-bottom: 3%;
            }
            
            p {
                font-size: 24px;
            }
            
            img {
                width: 200px;
                height: 200px;
            }

		</style>
	</head>
	<body>
        <h2>Aim at the impossible!</h2>
        <h1>we are razor plague order</h1>
        
		<p>--- -.- --..-- / ...- .- -- --- ... / -.-. --- -- . -.-. .- .-. / .--. . .-.. --- / -... .- ... .. -.-. --- .-.-.- / ... . / ...- --- -.-. . / . ... -.-. .- -. . --- ..- / .. ... ... --- / . / .--. --- .-. --.- ..- . / ... . / .. -. - . .-. . ... ... --- ..- .-.-.- .-.-.- .-.-.- / .. ... ... --- / . / ..-. .- - --- --..-- / -- .- ... / .--. .-. .- / .. -. - .-. --- -.. ..- --.. .. .-. -....- ... . / . -- / -. --- ... ... --- / --. .-. ..- .--. --- / ...- --- -.-. . / .--. .-. . -.-. .. ... .- / -.-. --- -- . -.-. .- .-. / .--. . .-.. --- / -... .- ... .. -.-. --- .-.-.- / .- .--. . -. .- ... / .- --.- ..- . .-.. . ... / --.- ..- . / - . -- / --- / --- .-.. .... --- / -.. .- / ...- . .-. -.. .- -.. . / .--. --- -.. . .-. .- --- / .-.. . .-. / .. ... ... --- --..-- / -.-. .- ... --- / ...- --- -.-. . / --- / - . -. .... .- / .--. --- -.. . .-. .- / .--. .-. --- ... ... . --. ..- .. .-. / .--. .- .-. .- / .- / ..--- .- / ..-. .- ... . -.-.-- / -..-. / .--. .- .-. .- / -.-. --- -. - .. -. ..- .- .-. / ...- --- -.-. . / .--. .-. . -.-. .. ... .- .-. .- / ... . / -.-. --- -. . -.-. - .- .-. / . -- / -. --- ... ... --- / -.-. .- -. .- .-.. / -.. --- / .-- .... .- - ... .- .--. .--.</p>
        <p>https://chat.whatsapp.com/DxLs4nQVwJS1MTW7nDBGh0</p>
        <img src="https://i.imgur.com/nGA7lhk.png">
	</body>
</html>
